@cosmicds/vue-toolkit: KeyboardControlSettings
Class KeyboardControlSettings
Class describing keyboard control settings for WorldWide Telescope actions
Index
Constructors
constructor
Properties
actionTypes
moveAmount
moveDown
moveLeft
moveRight
moveUp
zoomIn
zoomOut
Methods
makeListener
Constructors
constructor
new KeyboardControlSettings(__namedParameters): KeyboardControlSettings
Parameters
__namedParameters: {
    moveAmount: undefined | number;
    moveDown: undefined | KeyPressInfo[];
    moveLeft: undefined | KeyPressInfo[];
    moveRight: undefined | KeyPressInfo[];
    moveUp: undefined | KeyPressInfo[];
    zoomIn: undefined | KeyPressInfo[];
    zoomOut: undefined | KeyPressInfo[];
}
moveAmount: undefined | number
moveDown: undefined | KeyPressInfo[]
moveLeft: undefined | KeyPressInfo[]
moveRight: undefined | KeyPressInfo[]
moveUp: undefined | KeyPressInfo[]
zoomIn: undefined | KeyPressInfo[]
zoomOut: undefined | KeyPressInfo[]
Returns KeyboardControlSettings
Properties
Readonly actionTypes
actionTypes: readonly ["zoomIn", "zoomOut", "moveUp", "moveDown", "moveLeft", "moveRight"] = ...
moveAmount
moveAmount: number
A value describing how much to move on a movement press. Larger means more movement.
moveDown
moveDown: KeyPressInfo[]
A list of key presses that should result in moving the view down
moveLeft
moveLeft: KeyPressInfo[]
A list of key presses that should result in moving the view left
moveRight
moveRight: KeyPressInfo[]
A list of key presses that should result in moving the view right
moveUp
moveUp: KeyPressInfo[]
A list of key presses that should result in moving the view up
zoomIn
zoomIn: KeyPressInfo[]
A list of key presses that should result in zooming in
zoomOut
zoomOut: KeyPressInfo[]
A list of key presses that should result in zooming out
Methods
makeListener
makeListener(actionName, action): ((event) => void)
Make a listener for a given WWT action
Parameters
actionName: "zoomIn" | "zoomOut" | "moveUp" | "moveDown" | "moveLeft" | "moveRight"
The WWT action to make a listener for
action: (() => void)
Function to execute when the given WWT action occurs
(): void
Returns void
Returns ((event) => void)
The key event listener for the desired behavior
(event): void
Parameters
event: KeyboardEvent
Returns void
