@cosmicds/vue-toolkit: KeyPressInfo
Class KeyPressInfo
Class representing a key press
Index
Constructors
constructor
Properties
alt
code
ctrl
meta
shift
Methods
matches
Constructors
constructor
new KeyPressInfo(code, modifiers?): KeyPressInfo
Create an instance of key press information
Parameters
code: string
The key code describing the keypress
Optional modifiers: {
    alt?: boolean;
    ctrl?: boolean;
    meta?: boolean;
    shift?: boolean;
}
An object of boolean values describing which modifier keys were pressed down
Optional alt?: boolean
Optional ctrl?: boolean
Optional meta?: boolean
Optional shift?: boolean
Returns KeyPressInfo
Properties
alt
alt: boolean
Whether the alt modifier was pressed
code
code: string
The code of the key that was pressed
ctrl
ctrl: boolean
Whether the control modifier was pressed
meta
meta: boolean
Whether the meta modifier was pressed
shift
shift: boolean
Whether the shift modifier was pressed
Methods
matches
matches(event): boolean
Determine whether a keyboard event matches this key press information
Parameters
event: KeyboardEvent
The keyboard event to test
Returns boolean
Whether or not the given event matches
