@cosmicds/vue-toolkit: GalleryProps
Interface GalleryProps
Interface describing props for the gallery component
interface GalleryProps {
    closedText?: string;
    columns?: string | number;
    highlightLastOnly?: boolean;
    maxHeight?: string;
    previewIndex?: number;
    selectedColor?: string;
    singleSelect?: boolean;
    title?: string;
    width?: string;
    wtmlUrl: string;
}
Index
Properties
closedText?
columns?
highlightLastOnly?
maxHeight?
previewIndex?
selectedColor?
singleSelect?
title?
width?
wtmlUrl
Properties
Optional closedText
closedText?: string
The text to show when the gallery is closed. Default is 'Image Gallery'
Optional columns
columns?: string | number
The number of columns of the gallery. Accepts a number or a valid CSS value to be used in repeat for grid-template-columns Defaults to 'auto-fit'
Optional highlightLastOnly
highlightLastOnly?: boolean
Whether only the last selected image is highlighted. Default false
Optional maxHeight
maxHeight?: string
Maximum height of the gallery. Should be a valid CSS value for max-height. Defaults to 500px
Optional previewIndex
previewIndex?: number
The index of the preview image in the WTML file. Defaults to 0.
Optional selectedColor
selectedColor?: string
The accent color to use for selected images in the gallery. Should be a valid CSS color. Default is 'dodgerblue'
Optional singleSelect
singleSelect?: boolean
Whether a user can select only one image at a time. Default true
Optional title
title?: string
The title of the gallery. Default is 'Gallery'
Optional width
width?: string
The width of the gallery. Should be a valid CSS value for width. Defaults to 300px
wtmlUrl
wtmlUrl: string
The URL of a WTML file describing the desired gallery contents. Required
