@cosmicds/vue-toolkit: GeolocationButtonProps
Interface GeolocationButtonProps
Interface describing props for the geolocation button
interface GeolocationButtonProps {
    color?: string;
    density?: GeolocationButtonDensity;
    elevation?: string;
    falseIcon?: string;
    hideButton?: boolean;
    id?: string;
    label?: string;
    progressCircleSize?: number;
    showCoords?: boolean;
    showPermissions?: boolean;
    showProgressCircle?: boolean;
    showTextLabel?: boolean;
    showTextProgress?: boolean;
    size?: string;
    trueIcon?: string;
    useTextButton?: boolean;
}
Index
Properties
color?
density?
elevation?
falseIcon?
hideButton?
id?
label?
progressCircleSize?
showCoords?
showPermissions?
showProgressCircle?
showTextLabel?
showTextProgress?
size?
trueIcon?
useTextButton?
Properties
Optional color
color?: string
The color of the geolocation button. Defaults to "white"
Optional density
density?: GeolocationButtonDensity
The density of the button. This adjusts the vertical height of the button. Defaults to "comfortable"
Optional elevation
elevation?: string
The elevation of the button. Defaults to "2"
Optional falseIcon
falseIcon?: string
The icon to use when there is no value for the geolocation
Optional hideButton
hideButton?: boolean
Whether to hide the button. Defaults to false
Optional id
id?: string
The ID to use to create the button ID
Optional label
label?: string
The button's label. Defaults to "My Location"
Optional progressCircleSize
progressCircleSize?: number
The size of the in-progress circle. Defaults to 12
Optional showCoords
showCoords?: boolean
Whether to show the button's geolocation coordinates. Defaults to false
Optional showPermissions
showPermissions?: boolean
Whether to show the location and permission status. Useful for debugging, defaults to false
Optional showProgressCircle
showProgressCircle?: boolean
Whether to show circle indicator when fetching is in progress. Defaults to true
Optional showTextLabel
showTextLabel?: boolean
Whether to show the button's text label. Defaults to false
Optional showTextProgress
showTextProgress?: boolean
Whether to show text indicating when location fetching is in progress. Defaults to false
Optional size
size?: string
The size of the button
Optional trueIcon
trueIcon?: string
The icon to use when the geolocation has been obtained
Optional useTextButton
useTextButton?: boolean
Whether to include text on the button. Defaults to false
