@cosmicds/vue-toolkit: IconButtonProps
Interface IconButtonProps
An interface describing props for the icon button
interface IconButtonProps {
    backgroundColor?: string;
    border?: boolean;
    boxShadow?: boolean;
    color?: string;
    faIcon?: string;
    faSize?: undefined;
    focusColor?: string;
    longPressTimeMs?: number;
    mdIcon?: string;
    mdSize?: string;
    modelValue?: boolean;
    showTooltip?: boolean;
    tooltipLocation?: string;
    tooltipOffset?: string | number;
    tooltipOnClick?: boolean;
    tooltipOnFocus?: boolean;
    tooltipOnHover?: boolean;
    tooltipText?: string;
}
Index
Properties
backgroundColor?
border?
boxShadow?
color?
faIcon?
faSize?
focusColor?
longPressTimeMs?
mdIcon?
mdSize?
modelValue?
showTooltip?
tooltipLocation?
tooltipOffset?
tooltipOnClick?
tooltipOnFocus?
tooltipOnHover?
tooltipText?
Properties
Optional backgroundColor
backgroundColor?: string
The background color of the button. Default is #040404
Optional border
border?: boolean
Whether the button has a border. Default is true
Optional boxShadow
boxShadow?: boolean
Whether to use a box shadow when the button is active. Default is true
Optional color
color?: string
The primary color of the button. Sets the icon and border colors. Default is white
Optional faIcon
faIcon?: string
The name of the FontAwesome icon to use. It's assumed that only one of this and mdIcon will be used
Optional faSize
faSize?: undefined
The size of the FontAwesome icon
Optional focusColor
focusColor?: string
The color of the button when focused. Default is white
Optional longPressTimeMs
longPressTimeMs?: number
The time duration, in ms, to recognize a press event as a long press. Default is 500
Optional mdIcon
mdIcon?: string
The name of the MID icon to use. It's assumed that only one of this and faIcon will be used
Optional mdSize
mdSize?: string
The size of the MDI icon. Should be a valid CSS size
Optional modelValue
modelValue?: boolean
Whether or not the icon button is active. Only makes sense in cases where one wants the button to have an on/off state
Optional showTooltip
showTooltip?: boolean
Whether to show the tooltip when appropriate. Default is true
Optional tooltipLocation
tooltipLocation?: string
The location of the tooltip. Default is start
Optional tooltipOffset
tooltipOffset?: string | number
The distance away from the button that the tooltip appears. Default is 0
Optional tooltipOnClick
tooltipOnClick?: boolean
Whether to show the tooltip when the button is clicked. Default is false
Optional tooltipOnFocus
tooltipOnFocus?: boolean
Whether to show the tooltip when the button is focused. Default is false
Optional tooltipOnHover
tooltipOnHover?: boolean
Whether to show the tooltip when the button is hovered. Default is true
Optional tooltipText
tooltipText?: string
The tooltip text for the button. If not specified, tooltip will not be shown
