@cosmicds/vue-toolkit: LocationSelectorProps
Interface LocationSelectorProps
Interface describing props for the location selector
interface LocationSelectorProps {
    activatorColor?: string;
    detectLocation?: boolean;
    geoJsonFiles?: GeoJSONProp[];
    initialPlace?: PlaceDeg;
    layers?: Layer[];
    mapOptions?: LeafletMapOptions;
    modelValue?: LocationDeg;
    placeCircleOptions?: CircleMarkerOptions;
    placeSelectable?: boolean;
    places?: PlaceDeg[];
    selectable?: boolean;
    selectedCircleOptions?: CircleMarkerOptions;
    selectionEvent?: "click" | "dblclick";
    worldRadii?: boolean;
}
Index
Properties
activatorColor?
detectLocation?
geoJsonFiles?
initialPlace?
layers?
mapOptions?
modelValue?
placeCircleOptions?
placeSelectable?
places?
selectable?
selectedCircleOptions?
selectionEvent?
worldRadii?
Properties
Optional activatorColor
activatorColor?: string
The color to use for the activator button
Optional detectLocation
detectLocation?: boolean
Whether to attempt to detect the user's location when the component is mounted. Default is true
Optional geoJsonFiles
geoJsonFiles?: GeoJSONProp[]
GeoJSON items to display on the map. The list is empty by default
Optional initialPlace
initialPlace?: PlaceDeg
The initial place to be selected on the map
Optional layers
layers?: Layer[]
Layers to show on the map. The list is empty by default
Optional mapOptions
mapOptions?: LeafletMapOptions
Map options for the Leaflet map. If not specified, sensible defaults are used
Optional modelValue
modelValue?: LocationDeg
The currently selected location. Default is the coordinates for Harvard College Observatory
Optional placeCircleOptions
placeCircleOptions?: CircleMarkerOptions
Options for place circles
Optional placeSelectable
placeSelectable?: boolean
Whether places can be selected on the map. Default is true
Optional places
places?: PlaceDeg[]
The list of places to show on the map
Optional selectable
selectable?: boolean
Whether a location can be selected on the map. Default is true
Optional selectedCircleOptions
selectedCircleOptions?: CircleMarkerOptions
Options for the circle showing the selected place
Optional selectionEvent
selectionEvent?: "click" | "dblclick"
Which event to use to select a location. Default is "click"
Optional worldRadii
worldRadii?: boolean
Whether to use world radii for circle sizes (as opposed to screen radii). Default is true
