@cosmicds/vue-toolkit: PlaceDeg
Interface PlaceDeg
Interface describing a place on the location selector
interface PlaceDeg {
    color?: string;
    fillColor?: string;
    fillOpacity?: number;
    latitudeDeg: number;
    longitudeDeg: number;
    name?: string;
    radius?: number;
}
Hierarchy (view full)
LocationDeg
PlaceDeg
Index
Properties
color?
fillColor?
fillOpacity?
latitudeDeg
longitudeDeg
name?
radius?
Properties
Optional color
color?: string
The color to use for the circle showing the place
Optional fillColor
fillColor?: string
The fill color to use for the circle showing the place
Optional fillOpacity
fillOpacity?: number
The fill opacity to use for the circle showing the place
latitudeDeg
latitudeDeg: number
The latitude of the location, in degrees
Inherited from LocationDeg.latitudeDeg
longitudeDeg
longitudeDeg: number
The longitude of the location, in degrees
Inherited from LocationDeg.longitudeDeg
Optional name
name?: string
The name of the place
Optional radius
radius?: number
The radius to use for the circle showing the place
