@cosmicds/vue-toolkit: WwtHUDProps
Interface WwtHUDProps
Interface describing props for the WWT HUD
interface WwtHUDProps {
    backgroundColor?: null | string;
    fontSize?: string;
    location?: HUDLocation;
    offsetCenter?: {
        x: number;
        y: number;
    };
    otherVariables?: Object;
    store: Store<"wwt-engine", WWTEnginePiniaState, {
        activeImagesetLayerStates(): ImageSetLayerState[];
        catalogLayerKey(_state): ((catalog) => string);
        findRADecForScreenPoint(_state): ((pt) => {
            dec: number;
            ra: number;
        });
        findScreenPointForRADec(_state): ((pt) => {
            x: number;
            y: number;
        });
        imagesetForLayer(_state): ((guidtext) => null | Imageset);
        imagesetLayerById(_state): ((id) => null | ImageSetLayer);
        imagesetStateForLayer(state): ((guidtext) => null | ImageSetLayerState);
        layerById(_state): ((id) => null | Layer);
        layerForHipsCatalog(_state): ((name) => null | SpreadSheetLayer);
        lookupImageset(_state): ((imagesetName) => null | Imageset);
        spreadSheetLayer(_state): ((catalog) => null | SpreadSheetLayer);
        spreadSheetLayerById(_state): ((id) => null | SpreadSheetLayer);
        spreadsheetState(state): ((catalog) => null | SpreadSheetLayerSettingsInterfaceRO);
        spreadsheetStateById(state): ((id) => null | SpreadSheetLayerSettingsInterfaceRO);
        spreadsheetStateForHipsCatalog(state): ((name) => null | SpreadSheetLayerSettingsInterfaceRO);
    }, {
        addAnnotation(ann): void;
        addCatalogHipsByName(options): Promise<Imageset>;
        addImageSetLayer(options): Promise<ImageSetLayer>;
        addImagesetToRepository(imgset): Imageset;
        applyFitsLayerSettings(options): void;
        applySetting(setting): void;
        applyTableLayerSettings(options): void;
        captureFrame(options): Promise<null | Blob>;
        captureVideo(options): ReadableStream<null | Blob>;
        clearAnnotations(): void;
        createTableLayer(options): Promise<SpreadSheetLayer>;
        deleteLayer(id): void;
        getCatalogHipsDataInView(options): Promise<InViewReturnMessage>;
        gotoRADecZoom(__namedParameters): Promise<void>;
        gotoTarget(options): Promise<void>;
        internalIncrementTourCompletions(): void;
        internalLinkToInstance(wwt): void;
        internalUnlinkFromInstance(): void;
        internalUpdate(): void;
        loadFitsLayer(options): Promise<ImageSetLayer>;
        loadImageCollection(__namedParameters): Promise<Folder>;
        loadTour(__namedParameters): Promise<{
            tourRunTime: null | number;
            tourStopStartTimes: number[];
        }>;
        move(args): void;
        removeAnnotation(ann): void;
        removeCatalogHipsByName(name): void;
        seekToTourTimecode(value): void;
        setBackgroundImageByName(imagesetName): void;
        setClockRate(rate): void;
        setClockSync(isSynced): void;
        setFitsLayerColormap(options): void;
        setForegroundImageByName(imagesetName): void;
        setForegroundOpacity(opacity): void;
        setImageSetLayerOrder(options): void;
        setTime(time): void;
        setTourPlayerLeaveSettingsWhenStopped(value): void;
        setTrackedObject(obj): void;
        setupForImageset(options): void;
        startTour(): void;
        stretchFitsLayer(options): void;
        tilt(args): void;
        timeToRADecZoom(__namedParameters): number;
        toggleTourPlayPauseState(): void;
        updateTableLayer(options): void;
        viewAsTourXml(name): Promise<null | string>;
        waitForReady(): Promise<void>;
        zoom(factor): void;
    }>;
    textShadow?: null | string;
}
Index
Properties
backgroundColor?
fontSize?
location?
offsetCenter?
otherVariables?
store
textShadow?
Properties
Optional backgroundColor
backgroundColor?: null | string
Background color for the HUD. Should be a valid CSS color. Default is rgba(0, 0, 0, 0.5)
Optional fontSize
fontSize?: string
The font size of the HUD text. Should be a valid CSS value for font-size
Optional location
location?: HUDLocation
Location of the HUD in the browser window. Default is { top: "50%", left: "50%" }
Optional offsetCenter
offsetCenter?: {
    x: number;
    y: number;
}
Define an offset for the HUD. Default is { x: 0.5, y: 0.5 }
Type declaration
x: number
y: number
Optional otherVariables
otherVariables?: Object
Other variables to include in the HUD display. Default is {}
store
store: Store<"wwt-engine", WWTEnginePiniaState, {
    activeImagesetLayerStates(): ImageSetLayerState[];
    catalogLayerKey(_state): ((catalog) => string);
    findRADecForScreenPoint(_state): ((pt) => {
        dec: number;
        ra: number;
    });
    findScreenPointForRADec(_state): ((pt) => {
        x: number;
        y: number;
    });
    imagesetForLayer(_state): ((guidtext) => null | Imageset);
    imagesetLayerById(_state): ((id) => null | ImageSetLayer);
    imagesetStateForLayer(state): ((guidtext) => null | ImageSetLayerState);
    layerById(_state): ((id) => null | Layer);
    layerForHipsCatalog(_state): ((name) => null | SpreadSheetLayer);
    lookupImageset(_state): ((imagesetName) => null | Imageset);
    spreadSheetLayer(_state): ((catalog) => null | SpreadSheetLayer);
    spreadSheetLayerById(_state): ((id) => null | SpreadSheetLayer);
    spreadsheetState(state): ((catalog) => null | SpreadSheetLayerSettingsInterfaceRO);
    spreadsheetStateById(state): ((id) => null | SpreadSheetLayerSettingsInterfaceRO);
    spreadsheetStateForHipsCatalog(state): ((name) => null | SpreadSheetLayerSettingsInterfaceRO);
}, {
    addAnnotation(ann): void;
    addCatalogHipsByName(options): Promise<Imageset>;
    addImageSetLayer(options): Promise<ImageSetLayer>;
    addImagesetToRepository(imgset): Imageset;
    applyFitsLayerSettings(options): void;
    applySetting(setting): void;
    applyTableLayerSettings(options): void;
    captureFrame(options): Promise<null | Blob>;
    captureVideo(options): ReadableStream<null | Blob>;
    clearAnnotations(): void;
    createTableLayer(options): Promise<SpreadSheetLayer>;
    deleteLayer(id): void;
    getCatalogHipsDataInView(options): Promise<InViewReturnMessage>;
    gotoRADecZoom(__namedParameters): Promise<void>;
    gotoTarget(options): Promise<void>;
    internalIncrementTourCompletions(): void;
    internalLinkToInstance(wwt): void;
    internalUnlinkFromInstance(): void;
    internalUpdate(): void;
    loadFitsLayer(options): Promise<ImageSetLayer>;
    loadImageCollection(__namedParameters): Promise<Folder>;
    loadTour(__namedParameters): Promise<{
        tourRunTime: null | number;
        tourStopStartTimes: number[];
    }>;
    move(args): void;
    removeAnnotation(ann): void;
    removeCatalogHipsByName(name): void;
    seekToTourTimecode(value): void;
    setBackgroundImageByName(imagesetName): void;
    setClockRate(rate): void;
    setClockSync(isSynced): void;
    setFitsLayerColormap(options): void;
    setForegroundImageByName(imagesetName): void;
    setForegroundOpacity(opacity): void;
    setImageSetLayerOrder(options): void;
    setTime(time): void;
    setTourPlayerLeaveSettingsWhenStopped(value): void;
    setTrackedObject(obj): void;
    setupForImageset(options): void;
    startTour(): void;
    stretchFitsLayer(options): void;
    tilt(args): void;
    timeToRADecZoom(__namedParameters): number;
    toggleTourPlayPauseState(): void;
    updateTableLayer(options): void;
    viewAsTourXml(name): Promise<null | string>;
    waitForReady(): Promise<void>;
    zoom(factor): void;
}>
The WWT engine store to use for the HUD. Required
Type declaration
activeImagesetLayerStates:function
activeImagesetLayerStates(): ImageSetLayerState[]
Returns ImageSetLayerState[]
catalogLayerKey:function
catalogLayerKey(_state): ((catalog) => string)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((catalog) => string)
(catalog): string
Parameters
catalog: CatalogLayerInfo
Returns string
findRADecForScreenPoint:function
findRADecForScreenPoint(_state): ((pt) => {
    dec: number;
    ra: number;
})
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((pt) => {
    dec: number;
    ra: number;
})
(pt): {
    dec: number;
    ra: number;
}
Parameters
pt: {
    x: number;
    y: number;
}
x: number
y: number
Returns {
    dec: number;
    ra: number;
}
dec: number
ra: number
findScreenPointForRADec:function
findScreenPointForRADec(_state): ((pt) => {
    x: number;
    y: number;
})
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((pt) => {
    x: number;
    y: number;
})
(pt): {
    x: number;
    y: number;
}
Parameters
pt: {
    dec: number;
    ra: number;
}
dec: number
ra: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
imagesetForLayer:function
imagesetForLayer(_state): ((guidtext) => null | Imageset)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((guidtext) => null | Imageset)
(guidtext): null | Imageset
Parameters
guidtext: string
Returns null | Imageset
imagesetLayerById:function
imagesetLayerById(_state): ((id) => null | ImageSetLayer)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((id) => null | ImageSetLayer)
(id): null | ImageSetLayer
Parameters
id: string
Returns null | ImageSetLayer
imagesetStateForLayer:function
imagesetStateForLayer(state): ((guidtext) => null | ImageSetLayerState)
Parameters
state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((guidtext) => null | ImageSetLayerState)
(guidtext): null | ImageSetLayerState
Parameters
guidtext: string
Returns null | ImageSetLayerState
layerById:function
layerById(_state): ((id) => null | Layer)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((id) => null | Layer)
(id): null | Layer
Parameters
id: string
Returns null | Layer
layerForHipsCatalog:function
layerForHipsCatalog(_state): ((name) => null | SpreadSheetLayer)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((name) => null | SpreadSheetLayer)
(name): null | SpreadSheetLayer
Parameters
name: string
Returns null | SpreadSheetLayer
lookupImageset:function
lookupImageset(_state): ((imagesetName) => null | Imageset)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((imagesetName) => null | Imageset)
(imagesetName): null | Imageset
Parameters
imagesetName: string
Returns null | Imageset
spreadSheetLayer:function
spreadSheetLayer(_state): ((catalog) => null | SpreadSheetLayer)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((catalog) => null | SpreadSheetLayer)
(catalog): null | SpreadSheetLayer
Parameters
catalog: CatalogLayerInfo
Returns null | SpreadSheetLayer
spreadSheetLayerById:function
spreadSheetLayerById(_state): ((id) => null | SpreadSheetLayer)
Parameters
_state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((id) => null | SpreadSheetLayer)
(id): null | SpreadSheetLayer
Parameters
id: string
Returns null | SpreadSheetLayer
spreadsheetState:function
spreadsheetState(state): ((catalog) => null | SpreadSheetLayerSettingsInterfaceRO)
Parameters
state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((catalog) => null | SpreadSheetLayerSettingsInterfaceRO)
(catalog): null | SpreadSheetLayerSettingsInterfaceRO
Parameters
catalog: CatalogLayerInfo
Returns null | SpreadSheetLayerSettingsInterfaceRO
spreadsheetStateById:function
spreadsheetStateById(state): ((id) => null | SpreadSheetLayerSettingsInterfaceRO)
Parameters
state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((id) => null | SpreadSheetLayerSettingsInterfaceRO)
(id): null | SpreadSheetLayerSettingsInterfaceRO
Parameters
id: string
Returns null | SpreadSheetLayerSettingsInterfaceRO
spreadsheetStateForHipsCatalog:function
spreadsheetStateForHipsCatalog(state): ((name) => null | SpreadSheetLayerSettingsInterfaceRO)
Parameters
state: {
    activeLayers: string[];
    availableImagesets: {
        description: string;
        extension: string;
        id: null | string;
        name: string;
        type: ImageSetType;
        url: string;
    }[];
    backgroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    clockDiscontinuities: number;
    clockRate: number;
    currentTime: {
        [toPrimitive]: {
            (hint): string;
            (hint): string;
            (hint): number;
            (hint): string | number;
        };
        getDate: (() => number);
        getDay: (() => number);
        getFullYear: (() => number);
        getHours: (() => number);
        getMilliseconds: (() => number);
        getMinutes: (() => number);
        getMonth: (() => number);
        getSeconds: (() => number);
        getTime: (() => number);
        getTimezoneOffset: (() => number);
        getUTCDate: (() => number);
        getUTCDay: (() => number);
        getUTCFullYear: (() => number);
        getUTCHours: (() => number);
        getUTCMilliseconds: (() => number);
        getUTCMinutes: (() => number);
        getUTCMonth: (() => number);
        getUTCSeconds: (() => number);
        getVarDate: (() => VarDate);
        setDate: ((date) => number);
        setFullYear: ((year, month?, date?) => number);
        setHours: ((hours, min?, sec?, ms?) => number);
        setMilliseconds: ((ms) => number);
        setMinutes: ((min, sec?, ms?) => number);
        setMonth: ((month, date?) => number);
        setSeconds: ((sec, ms?) => number);
        setTime: ((time) => number);
        setUTCDate: ((date) => number);
        setUTCFullYear: ((year, month?, date?) => number);
        setUTCHours: ((hours, min?, sec?, ms?) => number);
        setUTCMilliseconds: ((ms) => number);
        setUTCMinutes: ((min, sec?, ms?) => number);
        setUTCMonth: ((month, date?) => number);
        setUTCSeconds: ((sec, ms?) => number);
        toDateString: (() => string);
        toISOString: (() => string);
        toJSON: ((key?) => string);
        toLocaleDateString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toLocaleTimeString: {
            (): string;
            (locales?, options?): string;
            (locales?, options?): string;
        };
        toString: (() => string);
        toTimeString: (() => string);
        toUTCString: (() => string);
        valueOf: (() => number);
    };
    decRad: number;
    foregroundImageset: null | {
        getHashCode: (() => number);
        get_altUrl: (() => string);
        get_bandPass: (() => BandPass);
        get_baseLevel: (() => number);
        get_baseTileDegrees: (() => number);
        get_bottomsUp: (() => boolean);
        get_centerX: (() => number);
        get_centerY: (() => number);
        get_children: (() => Thumbnail[]);
        get_creditsText: (() => string);
        get_creditsUrl: (() => string);
        get_dataSetType: (() => ImageSetType);
        get_defaultSet: (() => boolean);
        get_demUrl: (() => string);
        get_elevationModel: (() => boolean);
        get_extension: (() => string);
        get_fitsProperties: (() => FitsProperties);
        get_generic: (() => boolean);
        get_hipsProperties: (() => null | HipsProperties);
        get_imageSetID: (() => number);
        get_isCloudCommunityItem: (() => boolean);
        get_isFolder: (() => boolean);
        get_isImage: (() => boolean);
        get_isTour: (() => boolean);
        get_levels: (() => number);
        get_meanRadius: (() => number);
        get_mercator: (() => boolean);
        get_name: (() => string);
        get_offsetX: (() => number);
        get_offsetY: (() => number);
        get_projection: (() => ProjectionType);
        get_quadTreeTileMap: (() => string);
        get_readOnly: (() => boolean);
        get_referenceFrame: (() => string);
        get_rotation: (() => number);
        get_singleImage: (() => boolean);
        get_sparse: (() => boolean);
        get_thumbnailUrl: (() => string);
        get_url: (() => string);
        get_wcsImage: (() => null | WcsImage);
        get_widthFactor: (() => number);
        set_altUrl: ((url) => string);
        set_bandPass: ((bp) => BandPass);
        set_baseLevel: ((bl) => number);
        set_baseTileDegrees: ((v) => number);
        set_bottomsUp: ((bu) => boolean);
        set_centerX: ((cx) => number);
        set_centerY: ((cy) => number);
        set_creditsText: ((ct) => string);
        set_creditsUrl: ((cu) => string);
        set_dataSetType: ((st) => ImageSetType);
        set_defaultSet: ((ds) => boolean);
        set_demUrl: ((url) => string);
        set_elevationModel: ((em) => boolean);
        set_extension: ((ext) => string);
        set_generic: ((g) => boolean);
        set_imageSetID: ((id) => number);
        set_levels: ((levels) => number);
        set_meanRadius: ((mr) => number);
        set_mercator: ((m) => boolean);
        set_name: ((name) => string);
        set_offsetX: ((ox) => number);
        set_offsetY: ((oy) => number);
        set_projection: ((pt) => ProjectionType);
        set_quadTreeTileMap: ((qttm) => string);
        set_referenceFrame: ((rf) => string);
        set_rotation: ((r) => number);
        set_singleImage: ((si) => boolean);
        set_sparse: ((s) => boolean);
        set_thumbnailUrl: ((url) => string);
        set_url: ((url) => string);
        set_wcsImage: ((w) => null | WcsImage);
        set_widthFactor: ((f) => number);
    };
    foregroundOpacity: number;
    imagesetLayers: {
        [guidtext: string]: ImageSetLayerState;
    };
    isTourPlayerActive: boolean;
    isTourPlaying: boolean;
    raRad: number;
    renderType: ImageSetType;
    rollRad: number;
    showWebGl2Warning: boolean;
    spreadSheetLayers: {
        [guidtext: string]: SpreadSheetLayerState;
    };
    timeAtStartup: number;
    tourCompletions: number;
    tourRunTime: null | number;
    tourStopStartTimes: number[];
    tourTimecode: number;
    zoomDeg: number;
} & PiniaCustomStateProperties<WWTEnginePiniaState>
Returns ((name) => null | SpreadSheetLayerSettingsInterfaceRO)
(name): null | SpreadSheetLayerSettingsInterfaceRO
Parameters
name: string
Returns null | SpreadSheetLayerSettingsInterfaceRO
Type declaration
addAnnotation:function
addAnnotation(ann): void
Parameters
ann: Annotation
Returns void
addCatalogHipsByName:function
addCatalogHipsByName(options): Promise<Imageset>
Parameters
options: AddCatalogHipsByNameOptions
Returns Promise<Imageset>
addImageSetLayer:function
addImageSetLayer(options): Promise<ImageSetLayer>
Parameters
options: AddImageSetLayerOptions
Returns Promise<ImageSetLayer>
addImagesetToRepository:function
addImagesetToRepository(imgset): Imageset
Parameters
imgset: Imageset
Returns Imageset
applyFitsLayerSettings:function
applyFitsLayerSettings(options): void
Parameters
options: ApplyFitsLayerSettingsOptions
Returns void
applySetting:function
applySetting(setting): void
Parameters
setting: EngineSetting
Returns void
applyTableLayerSettings:function
applyTableLayerSettings(options): void
Parameters
options: ApplyTableLayerSettingsOptions
Returns void
captureFrame:function
captureFrame(options): Promise<null | Blob>
Parameters
options: CaptureFrameOptions
Returns Promise<null | Blob>
captureVideo:function
captureVideo(options): ReadableStream<null | Blob>
Parameters
options: CaptureVideoOptions
Returns ReadableStream<null | Blob>
clearAnnotations:function
clearAnnotations(): void
Returns void
createTableLayer:function
createTableLayer(options): Promise<SpreadSheetLayer>
Parameters
options: CreateTableLayerParams
Returns Promise<SpreadSheetLayer>
deleteLayer:function
deleteLayer(id): void
Parameters
id: string | Guid
Returns void
getCatalogHipsDataInView:function
getCatalogHipsDataInView(options): Promise<InViewReturnMessage>
Parameters
options: GetCatalogHipsDataInViewOptions
Returns Promise<InViewReturnMessage>
gotoRADecZoom:function
gotoRADecZoom(__namedParameters): Promise<void>
Parameters
__namedParameters: GotoRADecZoomParams
Returns Promise<void>
gotoTarget:function
gotoTarget(options): Promise<void>
Parameters
options: GotoTargetOptions
Returns Promise<void>
internalIncrementTourCompletions:function
internalIncrementTourCompletions(): void
Returns void
internalLinkToInstance:function
internalLinkToInstance(wwt): void
Parameters
wwt: WWTInstance
Returns void
internalUnlinkFromInstance:function
internalUnlinkFromInstance(): void
Returns void
internalUpdate:function
internalUpdate(): void
Returns void
loadFitsLayer:function
loadFitsLayer(options): Promise<ImageSetLayer>
Parameters
options: LoadFitsLayerOptions
Returns Promise<ImageSetLayer>
loadImageCollection:function
loadImageCollection(__namedParameters): Promise<Folder>
Parameters
__namedParameters: LoadImageCollectionParams
Returns Promise<Folder>
loadTour:function
loadTour(__namedParameters): Promise<{
    tourRunTime: null | number;
    tourStopStartTimes: number[];
}>
Parameters
__namedParameters: LoadTourParams
Returns Promise<{
    tourRunTime: null | number;
    tourStopStartTimes: number[];
}>
move:function
move(args): void
Parameters
args: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
removeAnnotation:function
removeAnnotation(ann): void
Parameters
ann: Annotation
Returns void
removeCatalogHipsByName:function
removeCatalogHipsByName(name): void
Parameters
name: string
Returns void
seekToTourTimecode:function
seekToTourTimecode(value): void
Parameters
value: number
Returns void
setBackgroundImageByName:function
setBackgroundImageByName(imagesetName): void
Parameters
imagesetName: string
Returns void
setClockRate:function
setClockRate(rate): void
Parameters
rate: number
Returns void
setClockSync:function
setClockSync(isSynced): void
Parameters
isSynced: boolean
Returns void
setFitsLayerColormap:function
setFitsLayerColormap(options): void
Parameters
options: SetFitsLayerColormapOptions
Returns void
setForegroundImageByName:function
setForegroundImageByName(imagesetName): void
Parameters
imagesetName: string
Returns void
setForegroundOpacity:function
setForegroundOpacity(opacity): void
Parameters
opacity: number
Returns void
setImageSetLayerOrder:function
setImageSetLayerOrder(options): void
Parameters
options: SetLayerOrderOptions
Returns void
setTime:function
setTime(time): void
Parameters
time: Date
Returns void
setTourPlayerLeaveSettingsWhenStopped:function
setTourPlayerLeaveSettingsWhenStopped(value): void
Parameters
value: boolean
Returns void
setTrackedObject:function
setTrackedObject(obj): void
Parameters
obj: SolarSystemObjects
Returns void
setupForImageset:function
setupForImageset(options): void
Parameters
options: SetupForImagesetOptions
Returns void
startTour:function
startTour(): void
Returns void
stretchFitsLayer:function
stretchFitsLayer(options): void
Parameters
options: StretchFitsLayerOptions
Returns void
tilt:function
tilt(args): void
Parameters
args: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
timeToRADecZoom:function
timeToRADecZoom(__namedParameters): number
Parameters
__namedParameters: TimeToRADecZoomParams
Returns number
toggleTourPlayPauseState:function
toggleTourPlayPauseState(): void
Returns void
updateTableLayer:function
updateTableLayer(options): void
Parameters
options: UpdateTableLayerOptions
Returns void
viewAsTourXml:function
viewAsTourXml(name): Promise<null | string>
Parameters
name: string
Returns Promise<null | string>
waitForReady:function
waitForReady(): Promise<void>
Returns Promise<void>
zoom:function
zoom(factor): void
Parameters
factor: number
Returns void
Optional textShadow
textShadow?: null | string
Text shadow for the HUD text. Should be a valid CSS value for text-shadow. Default is "0 0 5px black"
